# springboot-minio

./: README.md  pom.xml
src/main/java/minio/: MainController.java
src/main/java/minio/config/: MinioConfig.java  MinioProperties.java
src/main/java/minio/controller/: FileController.java  MinioController.java
src/main/java/minio/until/: MinioUtils.java  ResultEntity.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/file/: file.html
