#端口号
server.port=900
spring.thymeleaf.cache=false 
# Single file max size
#spring.multipart.maxFileSize=5000Mb
# All files max size
#multipart.maxRequestSize=5000Mb
#设置文件上传最大
#这一种springboot+templates 的上传下载的文件大小
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.freemarker.template-loader-path=classpath:/templates/
# 设置上传文件大小
#minio   设置文件上传的大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

minio.endpoint=http://ip:9000
minio.accessKey=#你自己的secretKey
minio.secretKey=#你自己的secretKey
minio.bucketName=test  #minio 桶的名字

